.panel.panel-default
  .panel-heading
    h3.panel-title Initial Configuration
  .panel-body
    form
      .form-group
        label[for="exampleInputEmail1"] IP address
        input#exampleInputIP1.form-control[type="email" placeholder="192.168.0.253"]
      .form-group
        label[for="exampleInputPassword1"] Port
        input#exampleInputPort1.form-control[type="password" placeholder="8887"]
  .panel-footer.clearfix
    a.btn.btn-primary.pull-right[href="/installer/master"] Next